{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LUDI5D0; Database = FunBlog; Trusted_Connection = true;TrustServerCertificate = true"
    }
}
